<!DOCTYPE html>
<html lang="pl">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="HI5|Media to nowoczesna grupa filmowa zajmująca się tworzeniem klipów skrojonych na potrzeby klienta.">
    <meta name="author" content="Olaf Górski grski.pl">

    <title>HI5|MEDIA</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light navbar-expand-md bg-white fixed-top justify-content-center">
      <a href="/" class="navbar-brand d-flex mr-auto">hi5|media</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="collapsingNavbar3">
        <ul class="navbar-nav mx-auto w-100 justify-content-center">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">portfolio</a>
          </li>
          <li class="nav-item" id="middleNav">
            <a class="nav-link" href="about.html">o nas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">kontakt</a>
          </li>
        </ul>

      </div>
    </nav>

    <!-- Header with Background Image -->
    <header class="mb-5" id="bg">
      <video poster="" id="bgvid" playsinline autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
      </video>
    </header>

    <!-- Page Content -->
    <div class="container my-5">
      <!-- /.row -->

      <div class="row my-5" id="portfolio">

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->
    <div class="row my-5 h-100">
        <div class="offset-sm-1"></div>
        <div class="col-3 col-sm-1 my-4 my-auto mx-sm-3">
            <div class="card">
                <a href="https://www.aasapolska.pl/"><img class="card-img-top" src="img/partners/aasa.png" alt="aasa polska"></a>
            </div>
        </div>
        <div class="col-3 col-sm-1 my-4 my-auto mx-sm-3">
            <div class="card">
                <a href="http://culture.pl/pl/news"><img class="card-img-top" src="img/partners/culture.png" alt="culturepl"></a>
            </div>
        </div>
        <div class="col-3 col-sm-1 my-4 my-auto mx-sm-3">
            <div class="card">
                <a href="http://flotafilmowa.com/pl/"><img class="card-img-top" src="img/partners/flota.png" alt="Flota filmowa"></a>
            </div>
        </div>
        <div class="col-3 col-sm-1 my-4 my-auto mx-sm-3">
            <div class="card">
                <a href="http://gpharma.pl/"><img class="card-img-top" src="img/partners/pharma.png" alt="g pharma"></a>
            </div>
        </div>
        <div class="col-3 col-sm-1 my-4 my-auto mx-sm-3">
            <div class="card">
                <a href="https://iam.pl/pl"><img class="card-img-top" src="img/partners/iam.png" alt="Instytut Adama Mickiewicza"></a>
            </div>
        </div>
        <div class="col-3 col-sm-1 my-4 my-auto mx-sm-3">
            <div class="card">
                <a href="https://www.ista.com/pl/"><img class="card-img-top" src="img/partners/ista.png" alt="ista"></a>
            </div>
        </div>
        <div class="col-3 col-sm-1 my-4 my-auto mx-sm-3">
            <div class="card">
                <a href="https://mprofi.pl/"><img class="card-img-top" src="img/partners/mprofi.png" alt="mprofi"></a>
            </div>
        </div>
        <div class="col-3 col-sm-1 my-4 my-auto mx-sm-3">
            <div class="card">
                <a href="https://www.wp.pl/"><img class="card-img-top" src="img/partners/wp.png" alt="wp.pl"></a>
            </div>
        </div>

    </div>
    <!-- Footer -->
    <footer class="py-4 bg-dark mt-5">
      <div class="container">
        <p class="m-0 text-center text-white"><a href="https://www.instagram.com/mareksokolowski1/"><img src="img/instagram-32.png" alt="instagram"/></a> <br/><br/>
            &copy;2017 HI5|MEDIA</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/portfolio.json"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>

</html>
